<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense Calculator</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <h1>JavaScript Expense Calculator Application</h1>

<div class="container">

 <div class="income"><h3>Income</h3><h3>0</h3></div>
 <div class="expense"><h3>Expense</h3><h3>0</h3></div>
 <div class="profit"><h3>Profit Loss</h3><h3>0</h3></div>

</div>
<div id="button">
<div> <input id="input" type="number" placeholder="amount" /></div>
<button class="incme" onclick="income()">Income</button>
<button class="expns" onclick="expense()">Expense</button>
</div>

    <script src="index.js"></script>
</body>
</html>